{
  "name": "tsarr.in - Free Online Screenshot Editor",
  "short_name": "tsarr.in",
  "description": "Free online screenshot editor with frames, backgrounds, annotations. Create beautiful code screenshots, text behind image effects, video captions, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}