{
  "name": "tsarr.in - Free Online Screenshot Editor",
  "short_name": "tsarr.in",
  "description": "Free online screenshot editor with frames, backgrounds, annotations. Create beautiful code screenshots, text behind image effects, video captions, and more.",
  "start_url": "/app",
  "id": "/app",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "categories": ["utilities", "productivity", "photo"],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/editor-preview.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Screenshot Editor on Desktop"
    },
    {
      "src": "/images/tbi-preview.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Text Behind Image on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Screenshot Editor",
      "short_name": "Editor",
      "url": "/editor",
      "description": "Edit and beautify screenshots",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Code Screenshots",
      "short_name": "Code",
      "url": "/code",
      "description": "Create beautiful code images",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "All Tools",
      "short_name": "Tools",
      "url": "/tools",
      "description": "Browse all available tools",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "file_handlers": [
    {
      "action": "/editor",
      "accept": {
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/webp": [".webp"],
        "image/gif": [".gif"],
        "image/bmp": [".bmp"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+tsarr",
      "url": "/editor?url=%s"
    }
  ],
  "share_target": {
    "action": "/editor",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://tsarr.in/site.webmanifest"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://tsarr.in"
    }
  ]
}
